# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=2.0.3
maven_group=com.luneruniverse.minecraft.mod.nbteditor
archives_base_name=nbteditor

# Dependencies
fabric_version=0.141.3+1.21.11
